<!doctype html>
<html>
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style type="text/css">
			.numberCircle 
			{
    				display:inline-block;
    				line-height:0px;
    			    border-radius:50%;
    				border:2px solid;
    				font-size:20px;
    				color: rgba(0, 0, 0, 0.08);
			}
		   .numberCircle span 
		   {
    			  display:inline-block;
    			  padding-top:51%;
                  padding-bottom:51%;
    		      margin-left:8px;
    			  margin-right:8px;
    			  color:rgba(0, 0, 0, 0.38);
           }
           .morecontent span {
					display: none;

				}
			.heading1
			{
				color: rgba(0, 0, 0, 0.62);
    			font-weight: 700;
			}
			.para
			{
				color: rgba(0, 0, 0, 0.58);
			}
			.round
			{
				width: 50%;
			}
		</style>
	</head>
	<body>
	<div class="container-fluid" style="width: 80%;background-color:rgba(0, 0, 0, 0.03);">

		<h3>All Questions</h3>
		<hr>
		  <div class="row">
		   <div class="col-md-6">
			<h4 class="heading1">Upto how many years a COmpany can be considered as a start-up ?</h4>
			<p  class="comment more para">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		  </div>
		  <div class="col-md-1"></div>
		  <a href="" style="cursor: pointer;"><div class="col-md-1"><span class="numberCircle"><span>20</span></span><p style="color:rgba(0, 0, 0, 0.51);">Answers</p></div></a>
		   <a href="" style="cursor: pointer;"><div class="col-md-1"><span class="numberCircle"><span>30</span></span><p style="color: rgba(0, 0, 0, 0.51)">Downvotes</p></div></a>
		   <a href="" style="cursor: pointer;"><div class="col-md-1"><span class="numberCircle"><span>60</span></span><p style="color: rgba(0, 0, 0, 0.51);">Upvotes</p></div></a>
		  </div>
		  <div class="row">
		  	<div class="col-md-1">
		  		<img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="img" class="img-circle round">
		  	</div>
		  	<div class="col-md-1">
		  		<h6>Lee Jessica</h6>
		  	</div>
		  	<div class="col-md-4">
		  		<h6>Asked on 27 June 2017 in <span style="color:#2da2c8;">Learning Centre</span></h6>
		  	</div>

		  </div>
		<hr>
		</div>
		<script type="text/javascript">
			$(document).ready(function() {
	var showChar = 100;
	var ellipsestext = "...";
	var moretext = "more";
	var lesstext = "less";
	$('.more').each(function() {
		var content = $(this).html();

		if(content.length > showChar) {

			var c = content.substr(0, showChar);
			var h = content.substr(showChar-1, content.length - showChar);

			var html = c + '<span class="moreelipses">'+ellipsestext+'</span>&nbsp;<span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">'+moretext+'</a></span>';

			$(this).html(html);
		}

	});

	$(".morelink").click(function(){
		if($(this).hasClass("less")) {
			$(this).removeClass("less");
			$(this).html(moretext);
		} else {
			$(this).addClass("less");
			$(this).html(lesstext);
		}
		$(this).parent().prev().toggle();
		$(this).prev().toggle();
		return false;
	});
});
		</script>
	</body>
</html>